aberrant 1 7 
abnormally 1 8 
abundant 1 1 
activity 2 6 8 
after 1 10 
aggressive 1 6 
also 3 2 4 7 
and 2 3 7 
as 2 3 7 
at 1 6 
because 1 9 
behaviour 1 6 
birth 1 10 
by 1 1 
cannibalism 1 7 
changes 1 6 
climate 1 3 
communal 2 8 9 
contains 1 4 
cycles 1 4 
days 1 9 
densities 1 6 
density 1 7 
deserted 1 10 
diversity 1 2 
does 1 7 
evidence 1 3 
evolution 1 4 
example 2 4 8 
far 1 1 
finding 1 3 
force 1 3 
forms 1 1 
found 1 9 
frequent 1 8 
from 1 9 
genetic 1 2 
genome 1 4 
geochemical 1 3 
global 1 3 
goes 1 7 
harbor 1 2 
has 1 1 
have 1 4 
high 1 6 
hosts 1 4 
human 1 4 
immediately 1 10 
in 5 2 6 8 9 
increases 2 7 8 
influencing 1 3 
kept 1 6 
life 1 1 
litters 1 9 
living 1 9 
majority 1 2 
mice 3 6 7 8 
million 1 1 
more 1 2 
most 3 1 9 
mothers 1 10 
mouse 1 8 
natural 1 8 
nest 1 9 
nesting 1 8 
none 1 9 
number 1 6 
of 8 2 3 4 5 6 7 10 
old 1 9 
on 3 1 2 
one 3 8 9 
planet 1 2 
planetary 1 3 
population 1 6 
populations 2 7 8 
profoundly 1 4 
research 1 1 
revealed 1 1 
rises 1 7 
scientists 2 1 3 
segments 1 5 
several 1 9 
sexual 1 7 
shaped 1 4 
so 1 7 
stars 1 2 
survived 1 9 
that 1 1 
the 8 1 2 3 4 10 
their 2 4 6 
them 1 10 
they 1 4 
three 1 9 
times 1 2 
to 1 8 
universe 1 2 
unusual 1 9 
up 1 7 
virus 1 5 
viruses 4 1 2 3 
ways 1 6 
when 1 6 
within 1 7 
young 1 7 
